<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pcjustin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="First StepBuy a Raspberry PiActually the link explains everything. I will note that something important and explain how to figure out some tricky problems. Please following the steps. Install GCC 7123">
<meta property="og:type" content="article">
<meta property="og:title" content="How to install homebridge on raspberry">
<meta property="og:url" content="https://pcjustin.github.io/2017/12/14/2017-12-12-how-to-install-homebridge-on-raspberry/index.html">
<meta property="og:site_name" content="Camel Rest Area">
<meta property="og:description" content="First StepBuy a Raspberry PiActually the link explains everything. I will note that something important and explain how to figure out some tricky problems. Please following the steps. Install GCC 7123">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-12-14T06:58:03.000Z">
<meta property="article:modified_time" content="2025-08-27T08:30:03.771Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pcjustin.github.io/2017/12/14/2017-12-12-how-to-install-homebridge-on-raspberry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>How to install homebridge on raspberry | Camel Rest Area</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Camel Rest Area</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://pcjustin.github.io/2017/12/14/2017-12-12-how-to-install-homebridge-on-raspberry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camel Rest Area">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to install homebridge on raspberry
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-14 14:58:03" itemprop="dateCreated datePublished" datetime="2017-12-14T14:58:03+08:00">2017-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-27 16:30:03" itemprop="dateModified" datetime="2025-08-27T16:30:03+08:00">2025-08-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="First-Step"><a href="#First-Step" class="headerlink" title="First Step"></a>First Step</h1><h2 id="Buy-a-Raspberry-Pi"><a href="#Buy-a-Raspberry-Pi" class="headerlink" title="Buy a Raspberry Pi"></a>Buy a <code>Raspberry Pi</code></h2><p>Actually the <a target="_blank" rel="noopener" href="https://github.com/nfarina/homebridge/wiki/Running-HomeBridge-on-a-Raspberry-Pi">link</a> explains everything. I will note that something important and explain how to figure out some tricky problems.</p>
<p>Please following the steps.</p>
<h2 id="Install-GCC-7"><a href="#Install-GCC-7" class="headerlink" title="Install GCC 7"></a>Install <code>GCC 7</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;bitbucket.org&#x2F;sol_prog&#x2F;raspberry-pi-gcc-binary.git</span><br><span class="line">cd raspberry-pi-gcc-binary</span><br><span class="line">tar xf gcc-7.2.0.tar.bz2</span><br><span class="line">sudo mv gcc-7.2.0 &#x2F;usr&#x2F;local</span><br><span class="line">export PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;gcc-7.2.0&#x2F;bin:$PATH</span><br><span class="line">echo &#39;export PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;gcc-7.2.0&#x2F;bin:$PATH&#39; &gt;&gt; .bashrc</span><br><span class="line">source .bashrc</span><br></pre></td></tr></table></figure>
<h2 id="Install-Node"><a href="#Install-Node" class="headerlink" title="Install Node"></a>Install <code>Node</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https:&#x2F;&#x2F;deb.nodesource.com&#x2F;setup_8.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>
<h2 id="Install-Avahi-and-other-Dependencies"><a href="#Install-Avahi-and-other-Dependencies" class="headerlink" title="Install Avahi and other Dependencies"></a>Install Avahi and other Dependencies</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libavahi-compat-libdnssd-dev</span><br></pre></td></tr></table></figure>
<h2 id="Install-Homebridge"><a href="#Install-Homebridge" class="headerlink" title="Install Homebridge"></a>Install <code>Homebridge</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g homebridge</span><br></pre></td></tr></table></figure>
<p>Use the following commaned if you got the permission problem. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gyp WARN EACCES user &quot;root&quot; does not have permission to access the dev dir &quot;&#x2F;root&#x2F;.node-gyp&#x2F;5.5.0&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g --unsafe-perm homebridge</span><br><span class="line">homebridge</span><br></pre></td></tr></table></figure>
<h2 id="Figure-out-some-problems"><a href="#Figure-out-some-problems" class="headerlink" title="Figure out some problems"></a>Figure out some problems</h2><p>You got the error message if you runs the <code>homebridge</code> command. I have a tricky solution. Please following the steps.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -rf &#x2F;usr&#x2F;lib&#x2F;node_modules&#x2F;</span><br><span class="line">curl -sL https:&#x2F;&#x2F;deb.nodesource.com&#x2F;setup_8.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>
<h2 id="Set-up-the-configure-and-name-home-pi-homebridge-config-json"><a href="#Set-up-the-configure-and-name-home-pi-homebridge-config-json" class="headerlink" title="Set up the configure and name /home/pi/.homebridge/config.json"></a>Set up the configure and name <code>/home/pi/.homebridge/config.json</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;bridge&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &quot;Homebridge&quot;,</span><br><span class="line">        &quot;username&quot;: &quot;FF:FF:FF:FF:FF:FF&quot;, &#x2F;&#x2F; MAC address of Ethernet on Raspberry</span><br><span class="line">        &quot;port&quot;: 51826,</span><br><span class="line">        &quot;pin&quot;: &quot;111-11-111&quot; &#x2F;&#x2F; Set up what you want to</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Set-up-boot-up"><a href="#Set-up-boot-up" class="headerlink" title="Set up boot up"></a>Set up boot up</h2><ul>
<li>To save the following words and to name <code>homebridge</code> into <code>/etc/default</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Defaults &#x2F; Configuration options for homebridge</span><br><span class="line"># The following settings tells homebridge where to find the config.json file and where to persist the data (i.e. pairing and others)</span><br><span class="line">HOMEBRIDGE_OPTS&#x3D;-U &#x2F;var&#x2F;lib&#x2F;homebridge</span><br><span class="line"></span><br><span class="line"># If you uncomment the following line, homebridge will log more</span><br><span class="line"># You can display this via systemd&#39;s journalctl: journalctl -f -u homebridge</span><br><span class="line"># DEBUG&#x3D;*</span><br></pre></td></tr></table></figure>
<ul>
<li>To save the following words and to name <code>homebridge.service</code> into <code>/etc/systemd/system/</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;Node.js HomeKit Server</span><br><span class="line">After&#x3D;syslog.target network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;simple</span><br><span class="line">User&#x3D;homebridge</span><br><span class="line">EnvironmentFile&#x3D;&#x2F;etc&#x2F;default&#x2F;homebridge</span><br><span class="line"># Adapt this to your specific setup (could be &#x2F;usr&#x2F;bin&#x2F;homebridge)</span><br><span class="line"># See comments below for more information</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;homebridge $HOMEBRIDGE_OPTS</span><br><span class="line">Restart&#x3D;on-failure</span><br><span class="line">RestartSec&#x3D;10</span><br><span class="line">KillMode&#x3D;process</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>
<ul>
<li>Configuration</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd --system homebridge</span><br><span class="line">sudo mkdir &#x2F;var&#x2F;lib&#x2F;homebridge</span><br><span class="line">sudo cp &#x2F;home&#x2F;pi&#x2F;.homebridge&#x2F;config.json &#x2F;var&#x2F;lib&#x2F;homebridge&#x2F;config.json</span><br><span class="line">sudo chown -R homebridge:homebridge &#x2F;var&#x2F;lib&#x2F;homebridge&#x2F;</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl enable homebridge</span><br><span class="line">sudo systemctl start homebridge</span><br><span class="line">journalctl -u homebridge</span><br></pre></td></tr></table></figure>
<h2 id="Open-your-Homekit-on-your-iPhone-or-iPad"><a href="#Open-your-Homekit-on-your-iPhone-or-iPad" class="headerlink" title="Open your Homekit on your iPhone or iPad"></a>Open your <code>Homekit</code> on your <code>iPhone</code> or <code>iPad</code></h2><ul>
<li>Import the <code>homebridge</code> into your <code>Homekit</code></li>
</ul>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><ul>
<li><code>homebridge-server</code><br>MUST install the plugin that will helpful to install other plugins and management your <code>homebridge</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install homebridge-server@latest -g</span><br></pre></td></tr></table></figure>
<p>Add this snippet to your config.json:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;platform&quot;: &quot;Server&quot;,</span><br><span class="line">    &quot;port&quot;    : 8765,</span><br><span class="line">    &quot;name&quot;    : &quot;Homebridge Server&quot;,</span><br><span class="line">    &quot;log&quot;     : &quot;&#x2F;var&#x2F;log&#x2F;homebridge-server.log&quot;,</span><br><span class="line">    &quot;restart&quot; : &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Restart your service and open your browser <code>http://raspberry-ip:8765</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart homebridge</span><br></pre></td></tr></table></figure>
<h2 id="How-to-remote-control-the-Homekit"><a href="#How-to-remote-control-the-Homekit" class="headerlink" title="How to remote control the Homekit"></a>How to remote control the <code>Homekit</code></h2><p>Please set up <code>Home Hub</code> in your <code>iPad</code></p>
<h2 id="Enjoy-your-Smart-Home"><a href="#Enjoy-your-Smart-Home" class="headerlink" title="Enjoy your Smart Home"></a>Enjoy your <code>Smart Home</code></h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/07/2017-12-07-install-vnc-on-raspberry/" rel="prev" title="How to install vnc server on raspberry">
      <i class="fa fa-chevron-left"></i> How to install vnc server on raspberry
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#First-Step"><span class="nav-number">1.</span> <span class="nav-text">First Step</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buy-a-Raspberry-Pi"><span class="nav-number">1.1.</span> <span class="nav-text">Buy a Raspberry Pi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-GCC-7"><span class="nav-number">1.2.</span> <span class="nav-text">Install GCC 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Node"><span class="nav-number">1.3.</span> <span class="nav-text">Install Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Avahi-and-other-Dependencies"><span class="nav-number">1.4.</span> <span class="nav-text">Install Avahi and other Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Homebridge"><span class="nav-number">1.5.</span> <span class="nav-text">Install Homebridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-out-some-problems"><span class="nav-number">1.6.</span> <span class="nav-text">Figure out some problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-up-the-configure-and-name-home-pi-homebridge-config-json"><span class="nav-number">1.7.</span> <span class="nav-text">Set up the configure and name &#x2F;home&#x2F;pi&#x2F;.homebridge&#x2F;config.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-up-boot-up"><span class="nav-number">1.8.</span> <span class="nav-text">Set up boot up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-your-Homekit-on-your-iPhone-or-iPad"><span class="nav-number">1.9.</span> <span class="nav-text">Open your Homekit on your iPhone or iPad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins"><span class="nav-number">1.10.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-remote-control-the-Homekit"><span class="nav-number">1.11.</span> <span class="nav-text">How to remote control the Homekit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enjoy-your-Smart-Home"><span class="nav-number">1.12.</span> <span class="nav-text">Enjoy your Smart Home</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://g0v.social/@pcjustin" title="Mastodon → https:&#x2F;&#x2F;g0v.social&#x2F;@pcjustin" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
