<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pcjustin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git is a complex management system but powerful. Sometimes you need to figure out some weird problems. You can read the paragraph if you want to find someone broke the code. Using bisect to find the c">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use Git bisect">
<meta property="og:url" content="https://pcjustin.github.io/2017/10/02/2017-10-01-git-bisect/index.html">
<meta property="og:site_name" content="Camel Rest Area">
<meta property="og:description" content="Git is a complex management system but powerful. Sometimes you need to figure out some weird problems. You can read the paragraph if you want to find someone broke the code. Using bisect to find the c">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-10-01T18:27:12.000Z">
<meta property="article:modified_time" content="2025-08-27T08:30:03.769Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pcjustin.github.io/2017/10/02/2017-10-01-git-bisect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>How to use Git bisect | Camel Rest Area</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Camel Rest Area</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://pcjustin.github.io/2017/10/02/2017-10-01-git-bisect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camel Rest Area">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to use Git bisect
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-02 02:27:12" itemprop="dateCreated datePublished" datetime="2017-10-02T02:27:12+08:00">2017-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-27 16:30:03" itemprop="dateModified" datetime="2025-08-27T16:30:03+08:00">2025-08-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git is a complex management system but powerful. Sometimes you need to figure out some weird problems. You can read the paragraph if you want to find someone broke the code.</p>
<h2 id="Using-bisect-to-find-the-compiled-error-commit"><a href="#Using-bisect-to-find-the-compiled-error-commit" class="headerlink" title="Using bisect to find the compiled error commit"></a>Using <code>bisect</code> to find the compiled error commit</h2><p>You already knowed which committed was good and which committed was bad. That’s try to find out what the problem. Just type</p>
<pre><code>$ git bisect start
$ git bisect good &lt;good commit id&gt;
$ git bisect bad &lt;bad commit id&gt;</code></pre>
<p>Git will help you to checkout each commit for testing the code when you mark the commit is bad</p>
<pre><code>$ make
gcc ... Error 1
$ git bisect bad</code></pre>
<h2 id="How-to-use-script-to-find-the-compiled-error"><a href="#How-to-use-script-to-find-the-compiled-error" class="headerlink" title="How to use script to find the compiled error"></a>How to use script to find the compiled error</h2><p>You can write the following script to help you find out the bad commit. If compiled error that the script response <code>1</code> and vice versa.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">make clean &gt;/dev/null</span><br><span class="line">make &amp;&gt; file.txt &gt;/dev/null</span><br><span class="line">if [[ `grep Error file.txt` ]]; then</span><br><span class="line">  exit 1</span><br><span class="line">else</span><br><span class="line">  exit 0</span><br><span class="line">fi</span><br><span class="line">rm file.txt</span><br></pre></td></tr></table></figure>
<h2 id="How-to-use-script-for-bisect"><a href="#How-to-use-script-for-bisect" class="headerlink" title="How to use script for bisect"></a>How to use script for <code>bisect</code></h2><p>Use <code>git bisect run</code> for running the script.</p>
<pre><code>$ git bisect start
$ git bisect good &lt;good commit id&gt;
$ git bisect bad &lt;bad commit id&gt;
$ git bisect run ./find_compile_error.sh</code></pre>
<p>Now you can send the mail to someone, notice him/her to fix the problem.<br>If you want to exit <code>bisect</code>, just type</p>
<pre><code>$ git bisect reset</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/24/2017-09-24-use-jekyll-to-create-a-blog-on-github/" rel="prev" title="Use jekyll to create a blog on github">
      <i class="fa fa-chevron-left"></i> Use jekyll to create a blog on github
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/02/2017-10-02-recommend-vscode-extensions/" rel="next" title="Recommended Visual Studio Code Extensions">
      Recommended Visual Studio Code Extensions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-bisect-to-find-the-compiled-error-commit"><span class="nav-number">1.</span> <span class="nav-text">Using bisect to find the compiled error commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-script-to-find-the-compiled-error"><span class="nav-number">2.</span> <span class="nav-text">How to use script to find the compiled error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-script-for-bisect"><span class="nav-number">3.</span> <span class="nav-text">How to use script for bisect</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://g0v.social/@pcjustin" title="Mastodon → https:&#x2F;&#x2F;g0v.social&#x2F;@pcjustin" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
