<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pcjustin.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="How to start Learn how to clone others repository Learn how to create your own repository Learn how to commit your code to git server Learn how to development Learn how to code review Learn more thing">
<meta property="og:type" content="article">
<meta property="og:title" content="Git basic">
<meta property="og:url" content="https://pcjustin.github.io/2017/09/24/2017-09-17-git-basic/index.html">
<meta property="og:site_name" content="Camel Rest Area">
<meta property="og:description" content="How to start Learn how to clone others repository Learn how to create your own repository Learn how to commit your code to git server Learn how to development Learn how to code review Learn more thing">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-23T22:04:03.000Z">
<meta property="article:modified_time" content="2025-08-29T14:17:02.525Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pcjustin.github.io/2017/09/24/2017-09-17-git-basic/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://pcjustin.github.io/2017/09/24/2017-09-17-git-basic/","path":"2017/09/24/2017-09-17-git-basic/","title":"Git basic"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git basic | Camel Rest Area</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Camel Rest Area</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-start"><span class="nav-number">1.</span> <span class="nav-text">How to start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clone-others-repository"><span class="nav-number">2.</span> <span class="nav-text">Clone others repository</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#To-download-from-a-HTTPS-url"><span class="nav-number">2.1.</span> <span class="nav-text">To download from a HTTPS url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-download-from-a-SSH-url"><span class="nav-number">2.2.</span> <span class="nav-text">To download from a SSH url</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-your-own-repository"><span class="nav-number">3.</span> <span class="nav-text">Create your own repository</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#To-create-a-empty-repository"><span class="nav-number">3.1.</span> <span class="nav-text">To create a empty repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-add-your-code-for-commiting"><span class="nav-number">3.2.</span> <span class="nav-text">To add your code for commiting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-commit-your-code-to-local"><span class="nav-number">3.3.</span> <span class="nav-text">To commit your code to local</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-your-code-to-git-server"><span class="nav-number">4.</span> <span class="nav-text">Commit your code to git server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#To-set-up-remote-server"><span class="nav-number">4.1.</span> <span class="nav-text">To set up remote server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-push-your-code"><span class="nav-number">4.2.</span> <span class="nav-text">To push your code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Git-to-development"><span class="nav-number">5.</span> <span class="nav-text">Using Git to development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-branch"><span class="nav-number">5.1.</span> <span class="nav-text">Create a branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase-your-multiple-commits"><span class="nav-number">5.2.</span> <span class="nav-text">Rebase your multiple commits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-your-code-into-developement-branch"><span class="nav-number">5.3.</span> <span class="nav-text">Merge your code into developement branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-your-code-from-development-branch"><span class="nav-number">5.4.</span> <span class="nav-text">Update your code from development branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-review"><span class="nav-number">6.</span> <span class="nav-text">Code review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-code-review"><span class="nav-number">6.1.</span> <span class="nav-text">How to code review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-modify-my-review-when-modify-the-code"><span class="nav-number">6.2.</span> <span class="nav-text">How to modify my review when modify the code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-update-my-review-when-merge-conflicts"><span class="nav-number">6.3.</span> <span class="nav-text">How to update my review when merge conflicts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-code-review-from-Gerrit"><span class="nav-number">6.4.</span> <span class="nav-text">Download code review from Gerrit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-more-thing"><span class="nav-number">7.</span> <span class="nav-text">One more thing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-clean-the-remote-repositories"><span class="nav-number">7.1.</span> <span class="nav-text">How to clean the remote repositories</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://pcjustin.github.io/2017/09/24/2017-09-17-git-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camel Rest Area">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git basic | Camel Rest Area">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git basic
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-24 06:04:03" itemprop="dateCreated datePublished" datetime="2017-09-24T06:04:03+08:00">2017-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-29 22:17:02" itemprop="dateModified" datetime="2025-08-29T22:17:02+08:00">2025-08-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="How-to-start"><a href="#How-to-start" class="headerlink" title="How to start"></a>How to start</h2><ul>
<li>Learn how to clone others repository</li>
<li>Learn how to create your own repository</li>
<li>Learn how to commit your code to git server</li>
<li>Learn how to development</li>
<li>Learn how to code review</li>
<li>Learn more things</li>
</ul>
<hr>
<h2 id="Clone-others-repository"><a href="#Clone-others-repository" class="headerlink" title="Clone others repository"></a>Clone others repository</h2><h3 id="To-download-from-a-HTTPS-url"><a href="#To-download-from-a-HTTPS-url" class="headerlink" title="To download from a HTTPS url"></a>To download from a HTTPS url</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;pcjustin&#x2F;pcjustin.github.io.git</span><br></pre></td></tr></table></figure>
<h3 id="To-download-from-a-SSH-url"><a href="#To-download-from-a-SSH-url" class="headerlink" title="To download from a SSH url"></a>To download from a SSH url</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone</span><br><span class="line">git@github.com:pcjustin&#x2F;pcjustin.github.io.git</span><br></pre></td></tr></table></figure>
<h2 id="Create-your-own-repository"><a href="#Create-your-own-repository" class="headerlink" title="Create your own repository"></a>Create your own repository</h2><h3 id="To-create-a-empty-repository"><a href="#To-create-a-empty-repository" class="headerlink" title="To create a empty repository"></a>To create a empty repository</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init new-repository</span><br></pre></td></tr></table></figure>
<h3 id="To-add-your-code-for-commiting"><a href="#To-add-your-code-for-commiting" class="headerlink" title="To add your code for commiting"></a>To add your code for commiting</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add main.c</span><br></pre></td></tr></table></figure>
<h3 id="To-commit-your-code-to-local"><a href="#To-commit-your-code-to-local" class="headerlink" title="To commit your code to local"></a>To commit your code to local</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;initial commit&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Commit-your-code-to-git-server"><a href="#Commit-your-code-to-git-server" class="headerlink" title="Commit your code to git server"></a>Commit your code to git server</h2><h3 id="To-set-up-remote-server"><a href="#To-set-up-remote-server" class="headerlink" title="To set up remote server"></a>To set up remote server</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin https:&#x2F;&#x2F;github.com&#x2F;pcjustin&#x2F;pcjustin.github.io.git</span><br></pre></td></tr></table></figure>
<h3 id="To-push-your-code"><a href="#To-push-your-code" class="headerlink" title="To push your code"></a>To push your code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<h2 id="Using-Git-to-development"><a href="#Using-Git-to-development" class="headerlink" title="Using Git to development"></a>Using Git to development</h2><p>Please following the Golden rules:</p>
<ul>
<li>Don’t develop in master branch.</li>
<li>Don’t develop in develepment branch.</li>
<li>Create a sandbox or something branch for developemnt.</li>
<li>Combine multipe commits when merging back to development branch.</li>
<li>Rebase is good</li>
<li>That’s hack it.</li>
</ul>
<h3 id="Create-a-branch"><a href="#Create-a-branch" class="headerlink" title="Create a branch"></a>Create a branch</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br><span class="line">$ git checkout -b sandbox&#x2F;pcjustin&#x2F;add_hello_world</span><br><span class="line">$ git push -u origin sandbox&#x2F;pcjustin&#x2F;add_hello_world</span><br></pre></td></tr></table></figure>
<h3 id="Rebase-your-multiple-commits"><a href="#Rebase-your-multiple-commits" class="headerlink" title="Rebase your multiple commits"></a>Rebase your multiple commits</h3><p>HEAD~3 means how many commits do you want to combine</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase -i HEAD~3</span><br></pre></td></tr></table></figure>
<h3 id="Merge-your-code-into-developement-branch"><a href="#Merge-your-code-into-developement-branch" class="headerlink" title="Merge your code into developement branch"></a>Merge your code into developement branch</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br><span class="line">$ git merge sandbox&#x2F;pcjustin&#x2F;add_hello_world</span><br><span class="line">$ git push -u origin dev</span><br></pre></td></tr></table></figure>
<h3 id="Update-your-code-from-development-branch"><a href="#Update-your-code-from-development-branch" class="headerlink" title="Update your code from development branch"></a>Update your code from development branch</h3><p>Sometimes you need to solve some conflicts.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout sandbox&#x2F;pcjustin&#x2F;add_hello_world</span><br><span class="line">$ git rebase dev</span><br></pre></td></tr></table></figure>
<h2 id="Code-review"><a href="#Code-review" class="headerlink" title="Code review"></a>Code review</h2><h3 id="How-to-code-review"><a href="#How-to-code-review" class="headerlink" title="How to code review"></a>How to code review</h3><p>Many services support Git for code review. I prefer Gerrit to code reivew that is stable version.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br><span class="line">$ git merge sandbox&#x2F;pcjustin&#x2F;add_hello_world</span><br><span class="line">$ git push origin HEAD:refs&#x2F;for&#x2F;dev</span><br></pre></td></tr></table></figure>
<h3 id="How-to-modify-my-review-when-modify-the-code"><a href="#How-to-modify-my-review-when-modify-the-code" class="headerlink" title="How to modify my review when modify the code"></a>How to modify my review when modify the code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add main.c</span><br><span class="line">$ git commit --amend</span><br><span class="line">$ git push origin HEAD:refs&#x2F;for&#x2F;dev</span><br></pre></td></tr></table></figure>
<h3 id="How-to-update-my-review-when-merge-conflicts"><a href="#How-to-update-my-review-when-merge-conflicts" class="headerlink" title="How to update my review when merge conflicts"></a>How to update my review when merge conflicts</h3><p>You need to solve local conflicts.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br><span class="line">$ git pull origin dev</span><br><span class="line">$ git rebase origin&#x2F;dev</span><br><span class="line">$ git push origin HEAD:refs&#x2F;for&#x2F;dev</span><br></pre></td></tr></table></figure>
<h3 id="Download-code-review-from-Gerrit"><a href="#Download-code-review-from-Gerrit" class="headerlink" title="Download code review from Gerrit"></a>Download code review from Gerrit</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git-review -d &lt;change id&gt;</span><br></pre></td></tr></table></figure>
<h2 id="One-more-thing"><a href="#One-more-thing" class="headerlink" title="One more thing"></a>One more thing</h2><h3 id="How-to-clean-the-remote-repositories"><a href="#How-to-clean-the-remote-repositories" class="headerlink" title="How to clean the remote repositories"></a>How to clean the remote repositories</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote prune origin</span><br></pre></td></tr></table></figure>
<hr>
<p>To be continued</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/24/2017-09-17-install-jekyll-on-mac/" rel="prev" title="Install jeyll on Mac">
                  <i class="fa fa-angle-left"></i> Install jeyll on Mac
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/24/2017-09-18-install-mosh/" rel="next" title="Install Mosh">
                  Install Mosh <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Justin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
